<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glitz&Beauty Fashion world</title>
    <!---Social Media icons--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Favicon--->
    <LINK REL="SHORTCUT ICON" HREF="/C:\Users\wizben\Desktop\GLITZ N BEAUTY/logo2.jpg">    
    <!-- Separate CSS File -->
    <link href="styles.css" rel="stylesheet" media="all and (max-width: 1024px)">
      
    <style>
    body{background-color: cornsilk;

    }
    .MAMA{padding-block:initial;
    text-decoration: lightcoral;
    
    }
    .BEN {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
    }
    
    .glow {
  font-size: 30px;
  color: #fff;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 60px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 40px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
    
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram{background: #f09433;
color: rgb(182, 195, 255);}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display:none;
}


.fieldset{
padding: 30px;}

/* @media Rule */
@media all and (max-width: 1024px) {...}

/* @import Rule */
@import url(styles.css) all and (max-width: 1024px) {...}

    </style>
</head>
<body>
    <H1 class="glow"><em>GLITZ</em> N <em>BEAUTY</em> FASHION WORLD</H1>
    <hr>
    <small><b>Home Of all things Fashion-</b><marquee class="glow">Clothings,Shoes,Bags,Weavons,Necklace,Salon e.t.c</marquee></em></b></small>
    <hr>
    <div class="topnav" id="myTopnav">
      <a href="#H" class="active">Home</a>
      <a href="#">Gallery</a>
      <a href="About.html">About us</a>
      <a href="#">Locations</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

          
    <div class="row">
        <div class="column">
          <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1521590832167-7bcbfaa6381f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Forest" style="width:100%">
        </div>
      </div>    
        <hr>
        <div class="fieldset">
        <fieldset>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi, reprehenderit laborum quos nostrum odit, tempora voluptatibus ut eaque eius vero ipsam? Eius ducimus saepe necessitatibus debitis earum voluptate eveniet.
            sjjdjsk
            svfdvsgvlod
            ssfsgsgsdgs
            ssgfggsg
            sgsghhdhdh
            sgrghdhdh
        </fieldset>

        </div>
    <div class="BEN">
        <footer>
            Contact Glitz N Beauty &trade;| 2019
            <a href="https://www.Facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com" class="fa fa-twitter"></a>
            <a href="https://www.twitter.com" class="fa fa-instagram"></a>

        </footer>

    </div>


</body>






</html>